spring.application.name=Sprnig Boot Web Tutorial
spring.h2.console.enabled= true
spring.datasource.url= jdbc:h2:file:/home/harsh/Documents/spring-boot-learning/db
spring.datasource.username=harshH2DB
spring.datasource.password=Harsh123
spring.jpa.hibernate.ddl-auto=update

